PrettyInstallationWindow/InstanceDetailsExtended.xaml

<UserControl x:Class="SIM.Tool.UserControls.Install.InstanceDetailsExtended" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base" xmlns:Base="clr-namespace:SIM.Base;assembly=SIM.Base"
             xmlns:UserControls="clr-namespace:SIM.Tool.UserControls" xmlns:Install="clr-namespace:SIM.Tool.UserControls.Install"
             xmlns:install="clr-namespace:SIM.Tool.Windows.UserControls.Install;assembly=SIM.Tool.Windows"
             mc:Ignorable="d" d:DesignHeight="317" d:DesignWidth="446">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="72" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="72" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="4" Grid.Column="0" Text="Framework: " />
    <ComboBox Grid.Row="4" Grid.Column="1" Name="netFramework" SelectedIndex="0" TabIndex="4">
      <ComboBoxItem>v2.0</ComboBoxItem>
      <ComboBoxItem>v2.0 32bit</ComboBoxItem>
      <ComboBoxItem>v4.0</ComboBoxItem>
      <ComboBoxItem>v4.0 32bit</ComboBoxItem>
    </ComboBox>

    <TextBlock Grid.Row="4" Grid.Column="2" Text="Pool Mode: " />
        <ComboBox Grid.Row="4" Grid.Column="3" Name="mode" SelectedIndex="0" TabIndex="5">
      <ComboBoxItem>Integrated</ComboBoxItem>
      <ComboBoxItem>Classic</ComboBoxItem>
    </ComboBox>

    <TextBlock Text="Product:" Grid.Row="1" />
    <ComboBox Grid.Column="1" Name="ProductName" DisplayMemberPath="Name" SelectionChanged="ProductNameChanged" Grid.Row="1" Grid.ColumnSpan="3" />

    <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" />
    <ListBox Grid.Row="3" Name="ProductVersion" DisplayMemberPath="Version" SelectionChanged="ProductVersionChanged" Grid.ColumnSpan="2" TabIndex="0" />

    <TextBlock Grid.Column="2" Text="Revision" Grid.Row="2" />
    <ListBox Grid.Column="2" Name="ProductRevision" DisplayMemberPath="RevisionAndLabel" SelectionChanged="ProductRevisionChanged" Grid.Row="3" Grid.ColumnSpan="2" TabIndex="1" />

    <TextBlock Text="Site Name: " />
    <TextBox Grid.Column="1" Name="InstanceName" Text="{Binding ElementName=ProductRevision, Path=SelectedValue, Converter={x:Static Converters:Product.DefaultInstanceName}, Mode=OneWay}" TextChanged="InstanceNameTextChanged" Grid.ColumnSpan="3" FontSize="14" Padding="2" LostFocus="InstanceName_OnLostFocus" TabIndex="2" />

    <Expander Grid.Column="0" Grid.ColumnSpan="4" Header="More settings" Grid.Row="5" 
              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="Auto" 
              Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Margin="0,0,0,0">
      <Grid Height="56">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="72" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="72" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="28" />
          <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Location: " Name="LocationLabel" />
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="LocationGrid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Button Margin="2" Content="..." Click="PickLocationFolder" IsEnabled="{Binding Source={x:Static install:InstanceDetails.InstallEverywhere}}" />
          <TextBox Name="locationFolder" HorizontalContentAlignment="Right" Grid.Column="1" IsEnabled="{Binding Source={x:Static install:InstanceDetails.InstallEverywhere}}" />
          <TextBlock Grid.Column="2" HorizontalAlignment="Center">\</TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="SQL Prefix: " />
        <TextBox Grid.Row="1" Grid.Column="3" Name="sqlPrefix" IsEnabled="False" />
        <TextBox Grid.Row="0" Grid.Column="3" Name="RootName" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Host name: " />
        <TextBox Grid.Row="1" Grid.Column="1" Name="hostName" />
      </Grid>
    </Expander>
  </Grid>
</UserControl>